# video_to_doc

./: .gitignore  Dockerfile  README.md  build.gradle  index.py  open_ai.py  parser.py  prompt.py  settings.gradle
.github/workflows/: deploy.yml
output/: script.txt
output/output/: output_1.md  output_2_large.md
prompt_test/: script
prompt_test/output/: output_2_huge.md  output_2_samll.md
prompt_test/prompts/: prompt_1  prompt_2
src/main/java/com/example/video2document/: Video2documentApplication.java
src/main/java/com/example/video2document/adapter/: DocumentGenerator.java  UrlParser.java  VideoTranscriptParser.java
src/main/java/com/example/video2document/adapter/impl/: PerplexityClient.java  YoutubeTranscript.java
src/main/java/com/example/video2document/web/: ApiController.java  VideoRequest.java  WebController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/video2document/: Video2DocumentApplicationTests.java
src/test/java/com/example/video2document/adapter/: UrlParserTest.java  UrlParserTestClass.java
